<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InspeccionVisual.ascx.cs" Inherits="PetroleraManagerIntranet.Web.UserControls.ProcesosPHPasos.InspeccionVisual" %>

<div class="row forms col-sm-12">
    <div class="col-sm-4"></div>
    <div class="col-sm-8">
        <div class="form-check">
            <label class="form-check-label" for="materialUnchecked"><b>Datos Correctos ? </b></label>
            <input type="checkbox" class="form-check-input" id="inspeccionVisualCorrecta" runat="server">
        </div>
    </div>

</div>
