<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TalleresWeb.Web.SiteMaster" %>

<%@ Register Src="~/UserControls/MessageBoxCtrl.ascx" TagPrefix="uc1" TagName="MessageBoxCtrl" %>

<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Empresa rosarina dedicada a la venta, comercialización y renovación de todos los elementos del sistema GNC automotor.">
    <meta name="keywords" content="gnc, gas, oblea, renovación, renovar, auto, taller, talleres, rosario, santa fe">
    <meta name="author" content="Hedra - Diseño y comunicación">

    <title>Talleres - Petrolera ItaloArgentina</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">

    <link rel="shortcut icon" href="Images/favico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="~/Images/favico/favicon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="~/Images/favico/favicon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="~/Images/favico/favicon72.png">
    <link rel="apple-touch-icon-precomposed" href="~/Images/favico/favicon57.png">

    <!-- Plugin CSS -->
    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/css/creative.css" rel="stylesheet">
    <link href="/css/autocomplete.css" rel="stylesheet">
    <link href="/css/pearCSS.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <%--<script src="/vendor/jquery/jquery.min.js"></script>--%>
    <script src="/Scripts/jquery.numeric.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />     

</head>

<body id="page-top">
    <form runat="server" autocomplete="off">
        <ajaxToolkit:ToolkitScriptManager runat="server"></ajaxToolkit:ToolkitScriptManager>

         <%--block UI--%>
        <script src="/Scripts/jquery.blockUI.js" type="text/javascript"></script>

        <script>
            function preventBack() { window.history.forward(); }
            setTimeout("preventBack()", 0);
            window.onunload = function () { null };
            $.blockUI.defaults.message = "Por favor aguarde un momento...";
            $.blockUI.defaults.baseZ = 2000;
            $.blockUI.defaults.css.width = '30%';
            $.blockUI.defaults.css.left = '35%';
            $.blockUI.defaults.css.border = 'none';
            $.blockUI.defaults.css.padding = '15px';
            $.blockUI.defaults.css.opacity = 0.5;
            $.blockUI.defaults.css.backgroundColor = '#000';
            $.blockUI.defaults.css['-webkit-border-radius'] = '10px';
            $.blockUI.defaults.css['-moz-border-radius'] = '10px';
            $.blockUI.defaults.overlayCSS.backgroundColor = '#FFF';
            $.blockUI.defaults.overlayCSS.opacity = 0.8;
            $.blockUI.defaults.css.color = '#fff';
        </script>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <img src="/img/logo-inv.png" alt="Petrolera ItaloArgentina" width="180" height="36">
                        </a>
                    </div>
                    <div id="user" class="pull-right">
                        <p>
                            <asp:Label ID="lblNombreTaller" Text="" runat="server" />
                        </p>
                        <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><span id="user-name">&nbsp;
                            <asp:Label ID="lblTaller" runat="server" /></span></a>
                        <ul class="dropdown-menu dropdown-block" role="menu">
                            <li><a href="/Account/DatosTaller.aspx"><i class="fa fa-cog"></i>&nbsp; Mis datos</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Account/LogOut.aspx"><i class="fa fa-sign-out"></i>&nbsp; Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="wrapper">
            <div id="sidebar-wrapper">
                <aside id="sidebar">
                    <ul id="sidemenu" class="sidebar-nav">
                        <li>
                            <a href="/Default.aspx">
                                <span class="sidebar-icon"><i class="fa fa-home"></i></span>
                                <span class="sidebar-title">Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Tramites/EstadosTramites.aspx">
                                <span class="sidebar-icon"><i class="fa fa-list-ul"></i></span>
                                <span class="sidebar-title">Estado de trámites</span>
                            </a>
                        </li>
                        <li>
                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-2">
                                <span class="sidebar-icon"><i class="fa fa-list-alt"></i></span>
                                <span class="sidebar-title">Obleas</span>
                                <b class="caret"></b>
                            </a>
                            <ul id="submenu-2" class="panel-collapse collapse panel-switch" role="menu">
                                <li><a href="/Tramites/Obleas/Default.aspx"><i class="fa fa-plus"></i>Nueva Oblea</a></li>
                                <li><a href="/Tramites/Obleas/ObleasConsultar.aspx"><i class="fa fa-plus"></i>Consultar Obleas</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-4">
                                <span class="sidebar-icon"><i class="fa fa-check"></i></span>
                                <span class="sidebar-title">Prueba Hidraúlica</span>
                                <b class="caret"></b>
                            </a>
                            <ul id="submenu-4" class="panel-collapse collapse panel-switch" role="menu">
                                <%--<li><a href="#"><i class="fa fa-exclamation-circle"></i>Pendientes</a></li>--%>
                                <li><a href="/Tramites/PH/Default.aspx"><i class="fa fa-plus"></i>Nueva Prueba</a></li>
                            </ul>
                        </li>
                        <%--
                        <li>
                            <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-3">
                                <span class="sidebar-icon"><i class="fa fa-shopping-basket"></i></span>
                                <span class="sidebar-title">Pedidos</span>
                                <b class="caret"></b>
                            </a>
                            <ul id="submenu-3" class="panel-collapse collapse panel-switch" role="menu">                                
                                <li><a href="#"><i class="fa fa-plus"></i>Nuevo Pedido</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                                <span class="sidebar-title">Novedades</span>
                            </a>
                        </li>--%>
                        <li>
                            <a class="sidebar-title" data-toggle="modal" data-target="#myModal">
                                <span class="sidebar-icon"><i class="fa fa-life-saver"></i></span>
                                <span class="sidebar-title">Ayuda</span>
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>

            <main id="central" role="main">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </main>

        </div>

        <asp:UpdatePanel runat="server" UpdateMode="Conditional" ID="updMessage">
            <ContentTemplate>
                <uc1:MessageBoxCtrl runat="server" ID="MessageBoxCtrl" />
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Ayuda</h4>
                </div>
                <div class="modal-body">
                    <p style="text-align: center;">
                        <img src="/Images/logoEos.png" width="100px" /></p>
                    <p>Por ayuda comunicarse via mail a info@eossistemas.com.ar</p>
                    <p>www.eossistemas.com.ar</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript">    
        //Page = Sys.WebForms.PageRequestManager.getInstance();
        //Page.add_beginRequest(OnBeginRequest);
        //Page.add_endRequest(endRequest);
        //this.AddFunctionForSubOptionMenu();

        function applyMasks() {
            $(".numerico").numeric({ negative: false, decimal: false });
            $(".numericoNegativo").numeric({ negative: true, decimal: false });
            $(".dosDecimales").numeric({ negative: false, decimal: ",", decimalPlaces: 2 });
            $(".dosDecimalesNegativo").numeric({ negative: true, decimal: ",", decimalPlaces: 2 });
            $(".cuatroDecimales").numeric({ negative: false, decimal: ",", decimalPlaces: 4 });
            $(".cuatroDecimalesNegativo").numeric({ negative: true, decimal: ",", decimalPlaces: 4 });
        }        

        function AddFunctionForSubOptionMenu() {
            (function ($) {
                $(document).ready(function () {

                    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {

                        event.preventDefault();
                        event.stopPropagation();
                        $('ul.dropdown-menu [data-toggle=dropdown]').parent().removeClass('open');
                        // opening the one you clicked on
                        $(this).parent().addClass('open');
                    });

                    
                });
            })(jQuery);
        };

        function OnBeginRequest(sender, args) {
            //$.blockUI();
        }
        function endRequest(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
            //alert('');
            //$.unblockUI();
            //necesario para el menu sub opciones
            AddFunctionForSubOptionMenu();
        }

        $(document).ready(function () {
            applyMasks();
            $.blockUI();
            $(window).load(function () { unBlockFunction(); });
        });
        function unBlockFunction() {
            $.unblockUI();
        }
    </script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="/js/creative.min.js"></script>
</body>
</html>
