<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="PetroleraManagerIntranet.Web.Site_Mobile" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Petrolera ItaloArgentina</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon72.png" />
    <link rel="apple-touch-icon-precomposed" href="img/favicon57.png" />

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet" />

     <!-- jQuery -->
    <script src="/vendor/jquery/jquery.min.js"></script>

     <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="/js/creative.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand page-scroll" href="#page-top">
                                <img src="/img/logo-inv.png" alt="Petrolera ItaloArgentina" width="180" height="36"/></a>
                        </div>
                        <div id="user" class="pull-right text-right">
                            <!-- <p>Petrolera ItaloArgentina</p> -->
                            <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><span id="user-name">&nbsp; Ruben Mocciaro</span></a>
                            <ul class="dropdown-menu dropdown-block" role="menu">
                                <li><a href="#"><i class="fa fa-cog"></i>&nbsp; Mis datos</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="fa fa-sign-out"></i>&nbsp; Cerrar sesión</a></li>
                            </ul>
                            <p>11/06/18 - 11:32</p>
                        </div>
                    </div>
                </nav>
            </div>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
    </form>

   

   
</body>
</html>
