<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ROLES" EntityType="DataModel.Store.ROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_MENU" EntityType="DataModel.Store.T_MENU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_ROLESSERVICIOS" EntityType="DataModel.Store.T_ROLESSERVICIOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SERVICIOS" EntityType="DataModel.Store.T_SERVICIOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIOS" EntityType="DataModel.Store.USUARIOS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_t_fwk_Services_t_fwk_Menu" Association="DataModel.Store.FK_t_fwk_Services_t_fwk_Menu">
      <End Role="T_MENU" EntitySet="T_MENU" />
      <End Role="T_SERVICIOS" EntitySet="T_SERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_t_RoleService_ROLES" Association="DataModel.Store.FK_t_RoleService_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="T_ROLESSERVICIOS" EntitySet="T_ROLESSERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_t_RoleService_t_Service" Association="DataModel.Store.FK_t_RoleService_t_Service">
      <End Role="T_SERVICIOS" EntitySet="T_SERVICIOS" />
      <End Role="T_ROLESSERVICIOS" EntitySet="T_ROLESSERVICIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_ROLES" Association="DataModel.Store.FK_USUARIOS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Name="ROL_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ROL_ACTIVO" Type="nchar" MaxLength="10" />
    <Property Name="ROL_DESCRIPCION" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="50" />
    <Property Name="ACTVO" Type="bit" />
  </EntityType>
  <EntityType Name="T_ROLESSERVICIOS">
    <Key>
      <PropertyRef Name="SERVICES_ID" />
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="SERVICES_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ROLE_ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SERVICIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MENUID" Type="uniqueidentifier" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="150" />
    <Property Name="URL" Type="varchar" MaxLength="50" />
    <Property Name="ACTIVO" Type="bit" />
    <Property Name="TEXTO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="USUARIO_ID" />
    </Key>
    <Property Name="USUARIO_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="USUARIO_DESCRIPCION" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="USUARIO_CONTRASENIA" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="USUARIO_NOMAPE" Type="varchar" MaxLength="70" />
    <Property Name="TIPODOC_ID" Type="uniqueidentifier" />
    <Property Name="USUARIO_NRODOC" Type="varchar" MaxLength="10" />
    <Property Name="USUARIO_EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="ROL_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="USUARIO_ACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_t_fwk_Services_t_fwk_Menu">
    <End Role="T_MENU" Type="DataModel.Store.T_MENU" Multiplicity="0..1" />
    <End Role="T_SERVICIOS" Type="DataModel.Store.T_SERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MENU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_SERVICIOS">
        <PropertyRef Name="MENUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_RoleService_ROLES">
    <End Role="ROLES" Type="DataModel.Store.ROLES" Multiplicity="1" />
    <End Role="T_ROLESSERVICIOS" Type="DataModel.Store.T_ROLESSERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROL_ID" />
      </Principal>
      <Dependent Role="T_ROLESSERVICIOS">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_RoleService_t_Service">
    <End Role="T_SERVICIOS" Type="DataModel.Store.T_SERVICIOS" Multiplicity="1" />
    <End Role="T_ROLESSERVICIOS" Type="DataModel.Store.T_ROLESSERVICIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SERVICIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ROLESSERVICIOS">
        <PropertyRef Name="SERVICES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_ROLES">
    <End Role="ROLES" Type="DataModel.Store.ROLES" Multiplicity="1" />
    <End Role="USUARIOS" Type="DataModel.Store.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROL_ID" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>