<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PetroleraManagerIntranet.Web.SiteMaster" %>

<%@ Register Src="~/UserControls/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Petrolera ItaloArgentina - Intranet</title>

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %> --%>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon72.png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon57.png">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Plugin CSS -->
    <link href="/css/datatable.css" rel="stylesheet">
    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Plugin Datatable -->
    <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/css/creative.css" rel="stylesheet">
    <link href="/css/autocomplete.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">

    <script src="/Scripts/jquery.blockUI.js"></script>
</head>


<body id="page-top">
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ScriptManager1" EnablePartialRendering="true" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePageMethods="True">
        </ajaxToolkit:ToolkitScriptManager>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <img src="/img/logo-inv.png" alt="Petrolera ItaloArgentina" width="180" height="36"></a>
                    </div>
                    <div id="user" class="pull-right text-right">
                        <!-- <p>Petrolera ItaloArgentina</p> -->
                        <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><span id="user-name">&nbsp; Ruben Mocciaro</span></a>
                        <ul class="dropdown-menu dropdown-block" role="menu">
                            <li><a href="#"><i class="fa fa-cog"></i>&nbsp; Mis datos</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Account/LogOut.aspx"><i class="fa fa-sign-out"></i>&nbsp; Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <input type="hidden" id="hdnSDetCobcrollTop" runat="server" value="0" clientidmode="Static" />

        <div id="wrapper">
            <div id="sidebar-wrapper">
                <aside id="sidebar">
                    <uc1:Menu runat="server" ID="Menu" />
                </aside>
            </div>

            <main id="central" role="main" onscroll="document.getElementById('hdnSDetCobcrollTop').value = this.scrollTop;">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </main>

        </div>

        <!-- Bootstrap Core JavaScript -->
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="/vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>


        <!-- Theme JavaScript -->
        <script src="/js/creative.min.js"></script>

    </form>

    <script type="text/javascript" lang="javascript">       
        $(document).ready(function () {
            document.getElementById("central").scrollTop = document.getElementById("hdnSDetCobcrollTop").value;
        });
    </script>

    <script>
        // Hide submenus
        //$('#body-row .collapse').collapse('hide');

        // Collapse/Expand icon
        $('#collapse-icon').addClass('fa-angle-double-left');

        // Collapse click
        $('[data-toggle=sidebar-colapse]').click(function () {
            SidebarCollapse();
        });

        function SidebarCollapse() {

            if ($('#sidebar-wrapper').width() < 50) {
                $('#sidebar-wrapper').width(220);
                $("#wrapper").css({ "padding-left": "220px" });
                $('#wrapper #sidebar-wrapper #sidebar #sidemenu li ul').removeAttr('style');
                //$('#collapse-text').text('Cerrar'); 
            }
            else {
                $('#sidebar-wrapper').width(41);
                $("#wrapper").css({ "padding-left": "41px" });
                //$('#collapse-text').text('Abrir'); 
                $('#wrapper #sidebar-wrapper #sidebar #sidemenu li ul').css({ "position": "fixed", "left": "35px", "margin-top": "-35px", "z-index": "1000", "width": "220px", "height": "0" });
            }

            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
        }
    </script>
</body>

   
</html>
